<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="23" android:compileSdkVersionCodename="6.0-2438415" package="com.android.theme.color.COLORNAME" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <overlay android:category="android.theme.customization.accent_color" android:priority="1" android:targetPackage="android"/>
    <application android:extractNativeLibs="false" android:hasCode="false" android:label="@string/accent_color_COLORNAME_overlay"/>
</manifest>
